|eight
SW[0] => SW[0].IN8
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN8
HEX0[0] => HEX0[0].IN1
HEX0[1] => HEX0[1].IN1
HEX0[2] => HEX0[2].IN1
HEX0[3] => HEX0[3].IN1
HEX0[4] => HEX0[4].IN1
HEX0[5] => HEX0[5].IN1
HEX0[6] => HEX0[6].IN1
HEX1[0] => HEX1[0].IN1
HEX1[1] => HEX1[1].IN1
HEX1[2] => HEX1[2].IN1
HEX1[3] => HEX1[3].IN1
HEX1[4] => HEX1[4].IN1
HEX1[5] => HEX1[5].IN1
HEX1[6] => HEX1[6].IN1
LEDR[0] <= <GND>


|eight|MyTFF:t0
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t1
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t2
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t3
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t4
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t5
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t6
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|MyTFF:t7
t => q0.ENA
clk => q0.CLK
rset => q0.ACLR
q <= q0.DB_MAX_OUTPUT_PORT_TYPE


|eight|sevesegments:se1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN0
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN1
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s2 => m.IN1
s2 => m.IN0
s2 => m.IN0
s2 => m.IN0
s2 => m.IN1
s2 => m.IN0
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


|eight|sevesegments:se2
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN0
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s0 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s1 => m.IN1
s1 => m.IN1
s1 => m.IN0
s1 => m.IN1
s2 => m.IN1
s2 => m.IN0
s2 => m.IN0
s2 => m.IN0
s2 => m.IN1
s2 => m.IN0
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
s3 => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE


