m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c7/05/chenkey8/Desktop/CSC258/Lab7/Part1
vram32x4
Z1 !s110 1562972914
!i10b 1
!s100 LEomfF>C9d:[Z@C=?E2al0
I25Cm_zD3b?j5^HmDn]g4k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562972588
Z4 8ram32x4.v
Z5 Fram32x4.v
L0 86
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562972914.000000
Z8 !s107 ram32x4.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ram32x4.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vram32x4top
R1
!i10b 1
!s100 UVkbK=0oAaz9bSYU[0FX71
IcV0k5?gUidBVo1YPdOb^k0
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsevesegments
R1
!i10b 1
!s100 >OebS8MVCDCHZlC1[VYa42
II_d>Ue5O2>Ded];RKibJ41
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
