m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c7/05/chenkey8/Desktop/CSC258/Part2/lab7_part2
vcombine
Z1 !s110 1563492450
!i10b 1
!s100 EOooY]D?M=_IU2ePz`D:U1
IX]k>8CHARNI1QPg3O9Ii?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563491931
Z4 8combine.v
Z5 Fcombine.v
L0 87
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563492450.000000
Z8 !s107 combine.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|combine.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontroller
R1
!i10b 1
!s100 o4O6KlIL=FD]Z_EoBkTfG1
ISCUD374MGUChP2Wh7zLi62
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 748eZEB]=KoHzkEee3fb22
IHFfSd_;AN49Oe:k2;YIIY2
R2
R0
R3
R4
R5
L0 180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 FKO5J6?=O1Eg<m7izG@oj0
IH=QhcW<7zSG0S6T:>7?<z2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
