vendor_name = ModelSim
source_file = 1, eightbitcounter.v
source_file = 1, /h/u4/c7/05/chenkey8/Desktop/CSC258/db/eight.cbx.xml
design_name = eight
instance = comp, \LEDR[0]~output , LEDR[0]~output, eight, 1
instance = comp, \SW[0]~input , SW[0]~input, eight, 1
instance = comp, \SW[1]~input , SW[1]~input, eight, 1
instance = comp, \SW[2]~input , SW[2]~input, eight, 1
instance = comp, \SW[3]~input , SW[3]~input, eight, 1
instance = comp, \SW[4]~input , SW[4]~input, eight, 1
instance = comp, \SW[5]~input , SW[5]~input, eight, 1
instance = comp, \SW[6]~input , SW[6]~input, eight, 1
instance = comp, \SW[7]~input , SW[7]~input, eight, 1
instance = comp, \SW[8]~input , SW[8]~input, eight, 1
instance = comp, \SW[9]~input , SW[9]~input, eight, 1
instance = comp, \KEY[0]~input , KEY[0]~input, eight, 1
instance = comp, \HEX0[0]~input , HEX0[0]~input, eight, 1
instance = comp, \HEX0[1]~input , HEX0[1]~input, eight, 1
instance = comp, \HEX0[2]~input , HEX0[2]~input, eight, 1
instance = comp, \HEX0[3]~input , HEX0[3]~input, eight, 1
instance = comp, \HEX0[4]~input , HEX0[4]~input, eight, 1
instance = comp, \HEX0[5]~input , HEX0[5]~input, eight, 1
instance = comp, \HEX0[6]~input , HEX0[6]~input, eight, 1
instance = comp, \HEX1[0]~input , HEX1[0]~input, eight, 1
instance = comp, \HEX1[1]~input , HEX1[1]~input, eight, 1
instance = comp, \HEX1[2]~input , HEX1[2]~input, eight, 1
instance = comp, \HEX1[3]~input , HEX1[3]~input, eight, 1
instance = comp, \HEX1[4]~input , HEX1[4]~input, eight, 1
instance = comp, \HEX1[5]~input , HEX1[5]~input, eight, 1
instance = comp, \HEX1[6]~input , HEX1[6]~input, eight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, eight, 1
