m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c7/05/chenkey8/Desktop/CSC258/Lab7/Part2/lab7_part2
vcombine
Z1 !s110 1563064435
!i10b 1
!s100 754ECng<2mQVob>UUj;2n3
ILDo@i;Z>8XGA>TD3om^ch3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563064430
Z4 8combine.v
Z5 Fcombine.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563064435.000000
Z8 !s107 combine.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|combine.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontroller
R1
!i10b 1
!s100 fSi9Uz2DY9;fYnM>JV]>C1
IEhz3I[:M<SJO9TnI]gnN^1
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 Rk>G;KQfkPI2OZ[fXES8e3
IEfUfdd<=?=Jd4TKo>QkF<0
R2
R0
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
