m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c7/05/chenkey8/Desktop/CSC258/Lab6/Part2
vcontrol
Z1 !s110 1562535855
!i10b 1
!s100 g75J9LGPFAl<]?gfffb5h2
I8XLm:Lmb28n[K9LFRh<V52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562533358
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562535855.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 RM4[EmbgE<jNO7P6ELk8U1
ICF8OVcc2dj0JSX[7_^]d83
R2
R0
R3
R4
R5
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfpga_top
!s110 1562533301
!i10b 1
!s100 OPh4ml;o41Z`1aA[g5?012
Ie];IHEcZ_zba[aRLO=Bh61
R2
R0
w1562533295
R4
R5
L0 9
R6
r1
!s85 0
31
!s108 1562533301.000000
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 <eD=_4GbdA_>edzk[I68Y3
ITH]SgG;c7`eW[98HH80kP1
R2
R0
R3
R4
R5
L0 315
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
IzYjA:`1D4l4EJR9ZFcOoz3
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function
R1
!i10b 1
!s100 `ROFE4AN;k@eGzj?>Hj^Q0
IYG]f3GVR`<TO]flFVaDmK0
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
