m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u4/c7/05/chenkey8/Desktop/CSC258/Lab7/Part3
vcontroller
Z1 !s110 1563158080
!i10b 1
!s100 d7z<3i^AXRngR8M6JZHS>2
IYDobUlOHn>5U_9hHD`@V13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563158075
Z4 8part3.v
Z5 Fpart3.v
L0 45
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563158080.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part3.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 Mo;G;KZ@nzifoMVBHZc5@1
I3IJaD>XIH9?4Mf<;EPc^J0
R2
R0
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdelaycounter
R1
!i10b 1
!s100 `BTQAZW4C1amIRV@^B9Eb1
ISFYh4h6YMF;Wi6]kcF;AO1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdrawer
R1
!i10b 1
!s100 ?8fGn7[RMl2o<3ia7[EEG3
I:cCEW6i[AWYOZgASZzN^41
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vframcounter
R1
!i10b 1
!s100 _6oKMA]=IL2ZV[<CFOkj72
Ie=>1Gh@lUO9^?DCf52]a<2
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart3
R1
!i10b 1
!s100 XzZaHX_0U5WP9IQ4Njm]c2
IL_=WoZ06nP?X<O1oidCNW2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vxcounter
R1
!i10b 1
!s100 DOEAl[:FnBzV0AK<2deUR1
IKBL:<b::W`XCio2QLWME43
R2
R0
R3
R4
R5
L0 261
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vycounter
R1
!i10b 1
!s100 :LG=^9AdS75f2<QCGaddf2
ICg?caD_:JVhK;zU=I<N>H0
R2
R0
R3
R4
R5
L0 289
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
